<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="./main.css">
	<title>ckv粉丝站点 </title>
	<style type="text/css"></style>
</head>
<body>
	<script src="./photo1.js"></script>
	<script src="./photo2.js"></script>
	<script src="./orzckv.js"></script>
	<div id="mainarea" align="center" style="margin-top:150px;">
		<script>
			function load() {
				document.getElementById("mainarea").innerHTML="<button style=\"font-size: 24px\" onclick=\"Orzckv()\">点击免费膜ckv</button>";
			}
			function about() {
				document.getElementById("about").innerHTML="1. Orzckv站点是fzyxh的个人娱乐站点，请勿当真！<br>2. ckv粉丝群：<a target=\"_blank\" href=\"https://jq.qq.com/?_wv=1027&k=58fP14K\">930227092</a>；ckv的神仙博客：<a href=\"https://www.cnblogs.com/ck6100lgev2\">https://www.cnblogs.com/ck6100lgev2</a>。<br>3. 如果您想要在自己的博客中添加Orzckv代码，请参见https://www.cnblogs.com/xzz_233/p/Orzyyb.html。<br>5.情侣站点：orzzyx</a><br>6. 欢迎使用<a href=\"https://www.luogu.org/theme/design/25802\">洛谷orzckv主题</a>以及<a href=\"https://www.luogu.com.cn/theme/design/25805\">洛谷srO CKV Orz主题</a>";
		}
		</script>
		<h1 style="color:red">Do you want to Orzckv?</h1>
		<button style="font-size: 24px" onclick="load()">Yes!</button>
	</div>
	<div style="background:rgba(255,255,255,0.7);text-align:center; font-family: 黑体;font-weight: bold;margin-top:100px">
		Copyright © fzyxh 2020<br>
		转载请注明出处（<a href="https://ckv.akioi.cn">ckv.akioi.cn</a> 或 <a href="https://github.com/fzyxh/orzckv">github-fzyxh</a>）<br>
		<div id="about"></div>
		<a href="javascript:about()">关于orzckv</a>
		<br>
		<a href="./wiki">ckv wiki（逐步上线中，欢迎Issue）</a>
	</div>
</body>

</html>
